<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libgmail-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="libgmail.GmailError-class.html">libgmail.GmailError</a></strong>:
      <em class="summary">Exception thrown upon gmail-specific failures, in particular a 
        failure to log in and a failure to parse responses.</em>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.GmailSendError-class.html">libgmail.GmailSendError</a></strong>:
      <em class="summary">Exception to throw if we're unable to send a message</em>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.GmailLoginFailure-class.html">libgmail.GmailLoginFailure</a></strong>:
      <em class="summary">Raised whenever the login process fails--could be wrong username/password,
or Gmail service error, for example.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.CookieJar-class.html">libgmail.CookieJar</a></strong>:
      <em class="summary">A rough cookie handler, intended to only refer to one 
        domain.</em>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.GmailAccount-class.html">libgmail.GmailAccount</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.GmailAttachment-class.html">libgmail.GmailAttachment</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.GmailComposedMessage-class.html">libgmail.GmailComposedMessage</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.GmailContact-class.html">libgmail.GmailContact</a></strong>:
      <em class="summary">Class for storing a Gmail Contacts list entry</em>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.GmailContactList-class.html">libgmail.GmailContactList</a></strong>:
      <em class="summary">Class for storing an entire Gmail contacts list and retrieving 
        contacts by Id, Email address, and name</em>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.GmailSearchResult-class.html">libgmail.GmailSearchResult</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.GmailSessionState-class.html">libgmail.GmailSessionState</a></strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="libgmail._LabelHandlerMixin-class.html">libgmail._LabelHandlerMixin</a></strong>:
      <em class="summary">Note: Because a message id can be used as a thread id this works for
      messages as well as threads.</em>
    <ul>
    <li> <strong class="uidlink"><a href="libgmail.GmailThread-class.html">libgmail.GmailThread</a></strong>:
      <em class="summary">Note: As far as I can tell, the &quot;canonical&quot; thread id is always the same
      as the id of the last message in the thread.</em>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.GmailMessageStub-class.html">libgmail.GmailMessageStub</a></strong>:
      <em class="summary">Intended to be used where not all message information is 
        known/required.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="libgmail.GmailMessage-class.html">libgmail.GmailMessage</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">urllib2.BaseHandler</strong>
    <ul>
    <li> <strong class="uidlink">urllib2.HTTPRedirectHandler</strong>
    <ul>
    <li> <strong class="uidlink"><a href="libgmail.SmartRedirectHandler-class.html">libgmail.SmartRedirectHandler</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libgmail-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Mon Oct  8 21:20:31 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
