<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libgmail</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;libgmail
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="libgmail-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module libgmail</h1><span class="codelink"><a href="libgmail-pysrc.html">source&nbsp;code</a></span><br /><br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailError-class.html" class="summary-name">GmailError</a><br />
      Exception thrown upon gmail-specific failures, in particular a 
        failure to log in and a failure to parse responses.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailSendError-class.html" class="summary-name">GmailSendError</a><br />
      Exception to throw if we're unable to send a message
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.SmartRedirectHandler-class.html" class="summary-name">SmartRedirectHandler</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.CookieJar-class.html" class="summary-name">CookieJar</a><br />
      A rough cookie handler, intended to only refer to one 
        domain.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailLoginFailure-class.html" class="summary-name">GmailLoginFailure</a><br />
      Raised whenever the login process fails--could be wrong username/password,
or Gmail service error, for example.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailAccount-class.html" class="summary-name">GmailAccount</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailContact-class.html" class="summary-name">GmailContact</a><br />
      Class for storing a Gmail Contacts list entry
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailContactList-class.html" class="summary-name">GmailContactList</a><br />
      Class for storing an entire Gmail contacts list and retrieving 
        contacts by Id, Email address, and name
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailSearchResult-class.html" class="summary-name">GmailSearchResult</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailSessionState-class.html" class="summary-name">GmailSessionState</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail._LabelHandlerMixin-class.html" class="summary-name">_LabelHandlerMixin</a><br />
      Note: Because a message id can be used as a thread id this works for
      messages as well as threads.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailThread-class.html" class="summary-name">GmailThread</a><br />
      Note: As far as I can tell, the &quot;canonical&quot; thread id is always the same
      as the id of the last message in the thread.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailMessageStub-class.html" class="summary-name">GmailMessageStub</a><br />
      Intended to be used where not all message information is 
        known/required.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailMessage-class.html" class="summary-name">GmailMessage</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailAttachment-class.html" class="summary-name">GmailAttachment</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail.GmailComposedMessage-class.html" class="summary-name">GmailComposedMessage</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_parsePage"></a><span class="summary-sig-name">_parsePage</span>(<span class="summary-sig-arg">pageContent</span>)</span><br />
      Parse the supplied HTML page and extract useful information from 
      the embedded Javascript.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#_parsePage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_splitBunches"></a><span class="summary-sig-name">_splitBunches</span>(<span class="summary-sig-arg">infoItems</span>)</span><br />
      Utility to help make it easy to iterate over each item separately,
      even if they were bunched on the page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#_splitBunches">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_buildURL"></a><span class="summary-sig-name">_buildURL</span>(<span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#_buildURL">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_paramsToMime"></a><span class="summary-sig-name">_paramsToMime</span>(<span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">filenames</span>,
        <span class="summary-sig-arg">files</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#_paramsToMime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Version"></a><span class="summary-name">Version</span> = <code title="'0.1.7'"><code class="variable-quote">'</code><code class="variable-string">0.1.7</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LG_DEBUG"></a><span class="summary-name">LG_DEBUG</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail-module.html#GMAIL_URL_LOGIN" class="summary-name">GMAIL_URL_LOGIN</a> = <code title="'https://www.google.com/accounts/ServiceLoginBoxAuth'"><code class="variable-quote">'</code><code class="variable-string">https://www.google.com/accounts/ServiceLogi</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GMAIL_URL_GMAIL"></a><span class="summary-name">GMAIL_URL_GMAIL</span> = <code title="'https://mail.google.com/mail/'"><code class="variable-quote">'</code><code class="variable-string">https://mail.google.com/mail/</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PROXY_URL"></a><span class="summary-name">PROXY_URL</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="libgmail-module.html#STANDARD_FOLDERS" class="summary-name">STANDARD_FOLDERS</a> = <code title="['inbox', 'starred', 'all', 'drafts', 'sent', 'spam']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">inbox</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">starred</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">drafts</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">sent</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_SAVEDRAFT_VIEW"></a><span class="summary-name">U_SAVEDRAFT_VIEW</span> = <code title="'sd'"><code class="variable-quote">'</code><code class="variable-string">sd</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_DRAFTINFO"></a><span class="summary-name">D_DRAFTINFO</span> = <code title="'di'"><code class="variable-quote">'</code><code class="variable-string">di</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DI_BODY"></a><span class="summary-name">DI_BODY</span> = <code title="19">19</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="versionWarned"></a><span class="summary-name">versionWarned</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RE_SPLIT_PAGE_CONTENT"></a><span class="summary-name">RE_SPLIT_PAGE_CONTENT</span> = <code title="re.compile(r'(?s)D\((.*?)\);')">re.compile(r'<code class="re-flags">(?s)</code>D\(<code class="re-group">(</code>.<code class="re-op">*?</code><code class="re-group">)</code>\);')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ACTION_TOKEN_COOKIE"></a><span class="summary-name">ACTION_TOKEN_COOKIE</span> = <code title="'GMAIL_AT'"><code class="variable-quote">'</code><code class="variable-string">GMAIL_AT</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AR_MSG"></a><span class="summary-name">AR_MSG</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AR_SUCCESS"></a><span class="summary-name">AR_SUCCESS</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="A_FILENAME"></a><span class="summary-name">A_FILENAME</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="A_FILESIZE"></a><span class="summary-name">A_FILESIZE</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="A_ID"></a><span class="summary-name">A_ID</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="A_MIMETYPE"></a><span class="summary-name">A_MIMETYPE</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BACKSPACE_ACTION"></a><span class="summary-name">BACKSPACE_ACTION</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CMD_SEARCH"></a><span class="summary-name">CMD_SEARCH</span> = <code title="'SEARCH'"><code class="variable-quote">'</code><code class="variable-string">SEARCH</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COMPOSE_VIEW"></a><span class="summary-name">COMPOSE_VIEW</span> = <code title="'comp'"><code class="variable-quote">'</code><code class="variable-string">comp</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CONV_VIEW"></a><span class="summary-name">CONV_VIEW</span> = <code title="'conv'"><code class="variable-quote">'</code><code class="variable-string">conv</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CS_ADKEY"></a><span class="summary-name">CS_ADKEY</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CS_CATEGORIES"></a><span class="summary-name">CS_CATEGORIES</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CS_MATCHING_MSGID"></a><span class="summary-name">CS_MATCHING_MSGID</span> = <code title="9">9</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CS_NUM_MSGS"></a><span class="summary-name">CS_NUM_MSGS</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CS_PREVNEXTTHREADIDS"></a><span class="summary-name">CS_PREVNEXTTHREADIDS</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CS_SUBJECT"></a><span class="summary-name">CS_SUBJECT</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CS_SUMMARY_HTML"></a><span class="summary-name">CS_SUMMARY_HTML</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CS_THREADID"></a><span class="summary-name">CS_THREADID</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CS_THREAD_UPDATED"></a><span class="summary-name">CS_THREAD_UPDATED</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CS_TITLE_HTML"></a><span class="summary-name">CS_TITLE_HTML</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CT_COUNT"></a><span class="summary-name">CT_COUNT</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CT_NAME"></a><span class="summary-name">CT_NAME</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_ACTION_RESULT"></a><span class="summary-name">D_ACTION_RESULT</span> = <code title="'ar'"><code class="variable-quote">'</code><code class="variable-string">ar</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_CATEGORIES"></a><span class="summary-name">D_CATEGORIES</span> = <code title="'ct'"><code class="variable-quote">'</code><code class="variable-string">ct</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_CATEGORIES_COUNT_ALL"></a><span class="summary-name">D_CATEGORIES_COUNT_ALL</span> = <code title="'cta'"><code class="variable-quote">'</code><code class="variable-string">cta</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_COMPOSE"></a><span class="summary-name">D_COMPOSE</span> = <code title="'c'"><code class="variable-quote">'</code><code class="variable-string">c</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_CONTACT"></a><span class="summary-name">D_CONTACT</span> = <code title="'co'"><code class="variable-quote">'</code><code class="variable-string">co</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_CONV_END"></a><span class="summary-name">D_CONV_END</span> = <code title="'ce'"><code class="variable-quote">'</code><code class="variable-string">ce</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_CONV_SUMMARY"></a><span class="summary-name">D_CONV_SUMMARY</span> = <code title="'cs'"><code class="variable-quote">'</code><code class="variable-string">cs</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_DEFAULTSEARCH_SUMMARY"></a><span class="summary-name">D_DEFAULTSEARCH_SUMMARY</span> = <code title="'ds'"><code class="variable-quote">'</code><code class="variable-string">ds</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_END_PAGE"></a><span class="summary-name">D_END_PAGE</span> = <code title="'e'"><code class="variable-quote">'</code><code class="variable-string">e</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_FILTERS"></a><span class="summary-name">D_FILTERS</span> = <code title="'fi'"><code class="variable-quote">'</code><code class="variable-string">fi</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_GAIA_NAME"></a><span class="summary-name">D_GAIA_NAME</span> = <code title="'gn'"><code class="variable-quote">'</code><code class="variable-string">gn</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_INVITE_STATUS"></a><span class="summary-name">D_INVITE_STATUS</span> = <code title="'i'"><code class="variable-quote">'</code><code class="variable-string">i</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_LOADED_ERROR"></a><span class="summary-name">D_LOADED_ERROR</span> = <code title="'le'"><code class="variable-quote">'</code><code class="variable-string">le</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_LOADED_SUCCESS"></a><span class="summary-name">D_LOADED_SUCCESS</span> = <code title="'ld'"><code class="variable-quote">'</code><code class="variable-string">ld</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_LOADING"></a><span class="summary-name">D_LOADING</span> = <code title="'l'"><code class="variable-quote">'</code><code class="variable-string">l</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_MSGATT"></a><span class="summary-name">D_MSGATT</span> = <code title="'ma'"><code class="variable-quote">'</code><code class="variable-string">ma</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_MSGBODY"></a><span class="summary-name">D_MSGBODY</span> = <code title="'mb'"><code class="variable-quote">'</code><code class="variable-string">mb</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_MSGINFO"></a><span class="summary-name">D_MSGINFO</span> = <code title="'mi'"><code class="variable-quote">'</code><code class="variable-string">mi</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_PREFERENCES"></a><span class="summary-name">D_PREFERENCES</span> = <code title="'p'"><code class="variable-quote">'</code><code class="variable-string">p</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_PREFERENCES_PANEL"></a><span class="summary-name">D_PREFERENCES_PANEL</span> = <code title="'pp'"><code class="variable-quote">'</code><code class="variable-string">pp</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_QUICKLOADED"></a><span class="summary-name">D_QUICKLOADED</span> = <code title="'ql'"><code class="variable-quote">'</code><code class="variable-string">ql</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_QUOTA"></a><span class="summary-name">D_QUOTA</span> = <code title="'qu'"><code class="variable-quote">'</code><code class="variable-string">qu</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_SENDMAIL_RESULT"></a><span class="summary-name">D_SENDMAIL_RESULT</span> = <code title="'sr'"><code class="variable-quote">'</code><code class="variable-string">sr</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_THREAD"></a><span class="summary-name">D_THREAD</span> = <code title="'t'"><code class="variable-quote">'</code><code class="variable-string">t</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_THREADLIST_END"></a><span class="summary-name">D_THREADLIST_END</span> = <code title="'te'"><code class="variable-quote">'</code><code class="variable-string">te</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_THREADLIST_SUMMARY"></a><span class="summary-name">D_THREADLIST_SUMMARY</span> = <code title="'ts'"><code class="variable-quote">'</code><code class="variable-string">ts</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="D_VERSION"></a><span class="summary-name">D_VERSION</span> = <code title="'v'"><code class="variable-quote">'</code><code class="variable-string">v</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HIDDEN_ACTION"></a><span class="summary-name">HIDDEN_ACTION</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HIST_VIEW"></a><span class="summary-name">HIST_VIEW</span> = <code title="'hist'"><code class="variable-quote">'</code><code class="variable-string">hist</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_ATTACHINFO"></a><span class="summary-name">MI_ATTACHINFO</span> = <code title="17">17</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_AUTHOREMAIL"></a><span class="summary-name">MI_AUTHOREMAIL</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_AUTHORFIRSTNAME"></a><span class="summary-name">MI_AUTHORFIRSTNAME</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_AUTHORNAME"></a><span class="summary-name">MI_AUTHORNAME</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_BCC"></a><span class="summary-name">MI_BCC</span> = <code title="12">12</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_CC"></a><span class="summary-name">MI_CC</span> = <code title="11">11</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_DATE"></a><span class="summary-name">MI_DATE</span> = <code title="14">14</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_DATEHTML"></a><span class="summary-name">MI_DATEHTML</span> = <code title="9">9</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_FLAGS"></a><span class="summary-name">MI_FLAGS</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_KNOWNAUTHOR"></a><span class="summary-name">MI_KNOWNAUTHOR</span> = <code title="18">18</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_MINIHDRHTML"></a><span class="summary-name">MI_MINIHDRHTML</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_MSGID"></a><span class="summary-name">MI_MSGID</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_NUM"></a><span class="summary-name">MI_NUM</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_PHISHWARNING"></a><span class="summary-name">MI_PHISHWARNING</span> = <code title="19">19</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_REFMSG"></a><span class="summary-name">MI_REFMSG</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_REPLYTO"></a><span class="summary-name">MI_REPLYTO</span> = <code title="13">13</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_SNIPPETHTML"></a><span class="summary-name">MI_SNIPPETHTML</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_STAR"></a><span class="summary-name">MI_STAR</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_SUBJECT"></a><span class="summary-name">MI_SUBJECT</span> = <code title="15">15</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MI_TO"></a><span class="summary-name">MI_TO</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PREFS_VIEW"></a><span class="summary-name">PREFS_VIEW</span> = <code title="'prefs'"><code class="variable-quote">'</code><code class="variable-string">prefs</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QU_COLOR"></a><span class="summary-name">QU_COLOR</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QU_PERCENT"></a><span class="summary-name">QU_PERCENT</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QU_QUOTA"></a><span class="summary-name">QU_QUOTA</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QU_SPACEUSED"></a><span class="summary-name">QU_SPACEUSED</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SM_COMPOSEID"></a><span class="summary-name">SM_COMPOSEID</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SM_MSG"></a><span class="summary-name">SM_MSG</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SM_NEWTHREADID"></a><span class="summary-name">SM_NEWTHREADID</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SM_SUCCESS"></a><span class="summary-name">SM_SUCCESS</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TLIST_VIEW"></a><span class="summary-name">TLIST_VIEW</span> = <code title="'tlist'"><code class="variable-quote">'</code><code class="variable-string">tlist</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TS_ESTIMATES"></a><span class="summary-name">TS_ESTIMATES</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TS_NUM"></a><span class="summary-name">TS_NUM</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TS_START"></a><span class="summary-name">TS_START</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TS_TIMESTAMP"></a><span class="summary-name">TS_TIMESTAMP</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TS_TITLE"></a><span class="summary-name">TS_TITLE</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TS_TOTAL"></a><span class="summary-name">TS_TOTAL</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TS_TOTAL_MSGS"></a><span class="summary-name">TS_TOTAL_MSGS</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_ATTACH_HTML"></a><span class="summary-name">T_ATTACH_HTML</span> = <code title="9">9</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_AUTHORS_HTML"></a><span class="summary-name">T_AUTHORS_HTML</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_CATEGORIES"></a><span class="summary-name">T_CATEGORIES</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_DATE_HTML"></a><span class="summary-name">T_DATE_HTML</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_EXTRA_SNIPPET"></a><span class="summary-name">T_EXTRA_SNIPPET</span> = <code title="11">11</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_FLAGS"></a><span class="summary-name">T_FLAGS</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_MATCHING_MSGID"></a><span class="summary-name">T_MATCHING_MSGID</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_SNIPPET_HTML"></a><span class="summary-name">T_SNIPPET_HTML</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_STAR"></a><span class="summary-name">T_STAR</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_SUBJECT_HTML"></a><span class="summary-name">T_SUBJECT_HTML</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_THREADID"></a><span class="summary-name">T_THREADID</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="T_UNREAD"></a><span class="summary-name">T_UNREAD</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="URL_GMAIL"></a><span class="summary-name">URL_GMAIL</span> = <code title="'https://mail.google.com/mail/'"><code class="variable-quote">'</code><code class="variable-string">https://mail.google.com/mail/</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="URL_LOGIN"></a><span class="summary-name">URL_LOGIN</span> = <code title="'https://www.google.com/accounts/ServiceLoginBoxAuth'"><code class="variable-quote">'</code><code class="variable-string">https://www.google.com/accounts/ServiceLoginBoxAuth</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="USER_ACTION"></a><span class="summary-name">USER_ACTION</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ACTION"></a><span class="summary-name">U_ACTION</span> = <code title="'act'"><code class="variable-quote">'</code><code class="variable-string">act</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ACTION_MESSAGE"></a><span class="summary-name">U_ACTION_MESSAGE</span> = <code title="'m'"><code class="variable-quote">'</code><code class="variable-string">m</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ACTION_PREF_PREFIX"></a><span class="summary-name">U_ACTION_PREF_PREFIX</span> = <code title="'p_'"><code class="variable-quote">'</code><code class="variable-string">p_</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ACTION_THREAD"></a><span class="summary-name">U_ACTION_THREAD</span> = <code title="'t'"><code class="variable-quote">'</code><code class="variable-string">t</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ACTION_TOKEN"></a><span class="summary-name">U_ACTION_TOKEN</span> = <code title="'at'"><code class="variable-quote">'</code><code class="variable-string">at</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ADDCATEGORY_ACTION"></a><span class="summary-name">U_ADDCATEGORY_ACTION</span> = <code title="'ac_'"><code class="variable-quote">'</code><code class="variable-string">ac_</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ADDRESS_ACTION"></a><span class="summary-name">U_ADDRESS_ACTION</span> = <code title="'a'"><code class="variable-quote">'</code><code class="variable-string">a</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ADDRESS_IMPORT_VIEW"></a><span class="summary-name">U_ADDRESS_IMPORT_VIEW</span> = <code title="'ai'"><code class="variable-quote">'</code><code class="variable-string">ai</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ADDRESS_VIEW"></a><span class="summary-name">U_ADDRESS_VIEW</span> = <code title="'address'"><code class="variable-quote">'</code><code class="variable-string">address</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ADDSENDERTOCONTACTS_ACTION"></a><span class="summary-name">U_ADDSENDERTOCONTACTS_ACTION</span> = <code title="'astc'"><code class="variable-quote">'</code><code class="variable-string">astc</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ADDSTAR_ACTION"></a><span class="summary-name">U_ADDSTAR_ACTION</span> = <code title="'st'"><code class="variable-quote">'</code><code class="variable-string">st</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ADVANCED_SEARCH"></a><span class="summary-name">U_ADVANCED_SEARCH</span> = <code title="'adv'"><code class="variable-quote">'</code><code class="variable-string">adv</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AD_VIEW"></a><span class="summary-name">U_AD_VIEW</span> = <code title="'ad'"><code class="variable-quote">'</code><code class="variable-string">ad</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ALL_SEARCH"></a><span class="summary-name">U_ALL_SEARCH</span> = <code title="'all'"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_ATTACH"></a><span class="summary-name">U_AS_ATTACH</span> = <code title="'as_attach'"><code class="variable-quote">'</code><code class="variable-string">as_attach</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_DATE"></a><span class="summary-name">U_AS_DATE</span> = <code title="'as_date'"><code class="variable-quote">'</code><code class="variable-string">as_date</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_FROM"></a><span class="summary-name">U_AS_FROM</span> = <code title="'as_from'"><code class="variable-quote">'</code><code class="variable-string">as_from</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_HAS"></a><span class="summary-name">U_AS_HAS</span> = <code title="'as_has'"><code class="variable-quote">'</code><code class="variable-string">as_has</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_HASNOT"></a><span class="summary-name">U_AS_HASNOT</span> = <code title="'as_hasnot'"><code class="variable-quote">'</code><code class="variable-string">as_hasnot</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBJECT"></a><span class="summary-name">U_AS_SUBJECT</span> = <code title="'as_subj'"><code class="variable-quote">'</code><code class="variable-string">as_subj</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET"></a><span class="summary-name">U_AS_SUBSET</span> = <code title="'as_subset'"><code class="variable-quote">'</code><code class="variable-string">as_subset</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET_ALL"></a><span class="summary-name">U_AS_SUBSET_ALL</span> = <code title="'all'"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET_ALLSPAMTRASH"></a><span class="summary-name">U_AS_SUBSET_ALLSPAMTRASH</span> = <code title="'ast'"><code class="variable-quote">'</code><code class="variable-string">ast</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET_CATEGORY_PREFIX"></a><span class="summary-name">U_AS_SUBSET_CATEGORY_PREFIX</span> = <code title="'cat_'"><code class="variable-quote">'</code><code class="variable-string">cat_</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET_DRAFTS"></a><span class="summary-name">U_AS_SUBSET_DRAFTS</span> = <code title="'drafts'"><code class="variable-quote">'</code><code class="variable-string">drafts</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET_INBOX"></a><span class="summary-name">U_AS_SUBSET_INBOX</span> = <code title="'inbox'"><code class="variable-quote">'</code><code class="variable-string">inbox</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET_READ"></a><span class="summary-name">U_AS_SUBSET_READ</span> = <code title="'read'"><code class="variable-quote">'</code><code class="variable-string">read</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET_SENT"></a><span class="summary-name">U_AS_SUBSET_SENT</span> = <code title="'sent'"><code class="variable-quote">'</code><code class="variable-string">sent</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET_SPAM"></a><span class="summary-name">U_AS_SUBSET_SPAM</span> = <code title="'spam'"><code class="variable-quote">'</code><code class="variable-string">spam</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET_STARRED"></a><span class="summary-name">U_AS_SUBSET_STARRED</span> = <code title="'starred'"><code class="variable-quote">'</code><code class="variable-string">starred</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET_TRASH"></a><span class="summary-name">U_AS_SUBSET_TRASH</span> = <code title="'trash'"><code class="variable-quote">'</code><code class="variable-string">trash</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_SUBSET_UNREAD"></a><span class="summary-name">U_AS_SUBSET_UNREAD</span> = <code title="'unread'"><code class="variable-quote">'</code><code class="variable-string">unread</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_TO"></a><span class="summary-name">U_AS_TO</span> = <code title="'as_to'"><code class="variable-quote">'</code><code class="variable-string">as_to</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_AS_WITHIN"></a><span class="summary-name">U_AS_WITHIN</span> = <code title="'as_within'"><code class="variable-quote">'</code><code class="variable-string">as_within</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ATTACHMENT_VIEW"></a><span class="summary-name">U_ATTACHMENT_VIEW</span> = <code title="'att'"><code class="variable-quote">'</code><code class="variable-string">att</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_CATEGORY_SEARCH"></a><span class="summary-name">U_CATEGORY_SEARCH</span> = <code title="'cat'"><code class="variable-quote">'</code><code class="variable-string">cat</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_COMPOSEID"></a><span class="summary-name">U_COMPOSEID</span> = <code title="'cmid'"><code class="variable-quote">'</code><code class="variable-string">cmid</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_COMPOSE_BCC"></a><span class="summary-name">U_COMPOSE_BCC</span> = <code title="'bcc'"><code class="variable-quote">'</code><code class="variable-string">bcc</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_COMPOSE_BODY"></a><span class="summary-name">U_COMPOSE_BODY</span> = <code title="'body'"><code class="variable-quote">'</code><code class="variable-string">body</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_COMPOSE_CC"></a><span class="summary-name">U_COMPOSE_CC</span> = <code title="'cc'"><code class="variable-quote">'</code><code class="variable-string">cc</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_COMPOSE_MODE"></a><span class="summary-name">U_COMPOSE_MODE</span> = <code title="'cmode'"><code class="variable-quote">'</code><code class="variable-string">cmode</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_COMPOSE_SUBJECT"></a><span class="summary-name">U_COMPOSE_SUBJECT</span> = <code title="'su'"><code class="variable-quote">'</code><code class="variable-string">su</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_COMPOSE_TO"></a><span class="summary-name">U_COMPOSE_TO</span> = <code title="'to'"><code class="variable-quote">'</code><code class="variable-string">to</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_COMPOSE_VIEW"></a><span class="summary-name">U_COMPOSE_VIEW</span> = <code title="'cm'"><code class="variable-quote">'</code><code class="variable-string">cm</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_CONVERSATION_VIEW"></a><span class="summary-name">U_CONVERSATION_VIEW</span> = <code title="'cv'"><code class="variable-quote">'</code><code class="variable-string">cv</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_CREATECATEGORY_ACTION"></a><span class="summary-name">U_CREATECATEGORY_ACTION</span> = <code title="'cc_'"><code class="variable-quote">'</code><code class="variable-string">cc_</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_CREATEFILTER_ACTION"></a><span class="summary-name">U_CREATEFILTER_ACTION</span> = <code title="'cf'"><code class="variable-quote">'</code><code class="variable-string">cf</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_CREATEFILTER_SEARCH"></a><span class="summary-name">U_CREATEFILTER_SEARCH</span> = <code title="'cf'"><code class="variable-quote">'</code><code class="variable-string">cf</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_DEBUG_ADS_RESPONSE_VIEW"></a><span class="summary-name">U_DEBUG_ADS_RESPONSE_VIEW</span> = <code title="'da'"><code class="variable-quote">'</code><code class="variable-string">da</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_DELETECATEGORY_ACTION"></a><span class="summary-name">U_DELETECATEGORY_ACTION</span> = <code title="'dc_'"><code class="variable-quote">'</code><code class="variable-string">dc_</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_DELETEFILTER_ACTION"></a><span class="summary-name">U_DELETEFILTER_ACTION</span> = <code title="'df_'"><code class="variable-quote">'</code><code class="variable-string">df_</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_DELETEMESSAGE_ACTION"></a><span class="summary-name">U_DELETEMESSAGE_ACTION</span> = <code title="'dm'"><code class="variable-quote">'</code><code class="variable-string">dm</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_DELETE_ACTION"></a><span class="summary-name">U_DELETE_ACTION</span> = <code title="'dl'"><code class="variable-quote">'</code><code class="variable-string">dl</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_DRAFTS_SEARCH"></a><span class="summary-name">U_DRAFTS_SEARCH</span> = <code title="'drafts'"><code class="variable-quote">'</code><code class="variable-string">drafts</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_DRAFT_MSG"></a><span class="summary-name">U_DRAFT_MSG</span> = <code title="'draft'"><code class="variable-quote">'</code><code class="variable-string">draft</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_EMPTYSPAM_ACTION"></a><span class="summary-name">U_EMPTYSPAM_ACTION</span> = <code title="'es_'"><code class="variable-quote">'</code><code class="variable-string">es_</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_EMPTYTRASH_ACTION"></a><span class="summary-name">U_EMPTYTRASH_ACTION</span> = <code title="'et_'"><code class="variable-quote">'</code><code class="variable-string">et_</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_INBOX_ACTION"></a><span class="summary-name">U_INBOX_ACTION</span> = <code title="'ib'"><code class="variable-quote">'</code><code class="variable-string">ib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_INBOX_SEARCH"></a><span class="summary-name">U_INBOX_SEARCH</span> = <code title="'inbox'"><code class="variable-quote">'</code><code class="variable-string">inbox</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_INVITE_VIEW"></a><span class="summary-name">U_INVITE_VIEW</span> = <code title="'invite'"><code class="variable-quote">'</code><code class="variable-string">invite</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_JSREPORT_VIEW"></a><span class="summary-name">U_JSREPORT_VIEW</span> = <code title="'jr'"><code class="variable-quote">'</code><code class="variable-string">jr</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_MARKREAD_ACTION"></a><span class="summary-name">U_MARKREAD_ACTION</span> = <code title="'rd'"><code class="variable-quote">'</code><code class="variable-string">rd</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_MARKSPAM_ACTION"></a><span class="summary-name">U_MARKSPAM_ACTION</span> = <code title="'sp'"><code class="variable-quote">'</code><code class="variable-string">sp</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_MARKTRASH_ACTION"></a><span class="summary-name">U_MARKTRASH_ACTION</span> = <code title="'tr'"><code class="variable-quote">'</code><code class="variable-string">tr</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_MARKUNREAD_ACTION"></a><span class="summary-name">U_MARKUNREAD_ACTION</span> = <code title="'ur'"><code class="variable-quote">'</code><code class="variable-string">ur</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_NEXT_THREAD"></a><span class="summary-name">U_NEXT_THREAD</span> = <code title="'next'"><code class="variable-quote">'</code><code class="variable-string">next</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_ORIGINAL_MESSAGE_VIEW"></a><span class="summary-name">U_ORIGINAL_MESSAGE_VIEW</span> = <code title="'om'"><code class="variable-quote">'</code><code class="variable-string">om</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_PAGE_VIEW"></a><span class="summary-name">U_PAGE_VIEW</span> = <code title="'page'"><code class="variable-quote">'</code><code class="variable-string">page</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_PREFERENCES_VIEW"></a><span class="summary-name">U_PREFERENCES_VIEW</span> = <code title="'pr'"><code class="variable-quote">'</code><code class="variable-string">pr</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_PREV_THREAD"></a><span class="summary-name">U_PREV_THREAD</span> = <code title="'prev'"><code class="variable-quote">'</code><code class="variable-string">prev</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_PRINT_THREAD"></a><span class="summary-name">U_PRINT_THREAD</span> = <code title="'pth'"><code class="variable-quote">'</code><code class="variable-string">pth</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_PRINT_VIEW"></a><span class="summary-name">U_PRINT_VIEW</span> = <code title="'pt'"><code class="variable-quote">'</code><code class="variable-string">pt</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_QUERY_SEARCH"></a><span class="summary-name">U_QUERY_SEARCH</span> = <code title="'query'"><code class="variable-quote">'</code><code class="variable-string">query</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_REFERENCED_MSG"></a><span class="summary-name">U_REFERENCED_MSG</span> = <code title="'rm'"><code class="variable-quote">'</code><code class="variable-string">rm</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_REMOVECATEGORY_ACTION"></a><span class="summary-name">U_REMOVECATEGORY_ACTION</span> = <code title="'rc_'"><code class="variable-quote">'</code><code class="variable-string">rc_</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_REMOVESTAR_ACTION"></a><span class="summary-name">U_REMOVESTAR_ACTION</span> = <code title="'xst'"><code class="variable-quote">'</code><code class="variable-string">xst</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_RENAMECATEGORY_ACTION"></a><span class="summary-name">U_RENAMECATEGORY_ACTION</span> = <code title="'nc_'"><code class="variable-quote">'</code><code class="variable-string">nc_</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_REPLACEFILTER_ACTION"></a><span class="summary-name">U_REPLACEFILTER_ACTION</span> = <code title="'rf'"><code class="variable-quote">'</code><code class="variable-string">rf</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_REPORT_BAD_RELATED_INFO_VIEW"></a><span class="summary-name">U_REPORT_BAD_RELATED_INFO_VIEW</span> = <code title="'rbri'"><code class="variable-quote">'</code><code class="variable-string">rbri</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_SAVEPREFS_ACTION"></a><span class="summary-name">U_SAVEPREFS_ACTION</span> = <code title="'prefs'"><code class="variable-quote">'</code><code class="variable-string">prefs</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_SEARCH"></a><span class="summary-name">U_SEARCH</span> = <code title="'search'"><code class="variable-quote">'</code><code class="variable-string">search</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_SENDMAIL_VIEW"></a><span class="summary-name">U_SENDMAIL_VIEW</span> = <code title="'sm'"><code class="variable-quote">'</code><code class="variable-string">sm</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_SENT_SEARCH"></a><span class="summary-name">U_SENT_SEARCH</span> = <code title="'sent'"><code class="variable-quote">'</code><code class="variable-string">sent</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_SPAM_SEARCH"></a><span class="summary-name">U_SPAM_SEARCH</span> = <code title="'spam'"><code class="variable-quote">'</code><code class="variable-string">spam</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_SPELLCHECK_VIEW"></a><span class="summary-name">U_SPELLCHECK_VIEW</span> = <code title="'sc'"><code class="variable-quote">'</code><code class="variable-string">sc</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_STARRED_SEARCH"></a><span class="summary-name">U_STARRED_SEARCH</span> = <code title="'starred'"><code class="variable-quote">'</code><code class="variable-string">starred</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_START"></a><span class="summary-name">U_START</span> = <code title="'start'"><code class="variable-quote">'</code><code class="variable-string">start</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_THREAD"></a><span class="summary-name">U_THREAD</span> = <code title="'th'"><code class="variable-quote">'</code><code class="variable-string">th</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_THREADLIST_VIEW"></a><span class="summary-name">U_THREADLIST_VIEW</span> = <code title="'tl'"><code class="variable-quote">'</code><code class="variable-string">tl</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_TRASH_SEARCH"></a><span class="summary-name">U_TRASH_SEARCH</span> = <code title="'trash'"><code class="variable-quote">'</code><code class="variable-string">trash</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_UNMARKSPAM_ACTION"></a><span class="summary-name">U_UNMARKSPAM_ACTION</span> = <code title="'us'"><code class="variable-quote">'</code><code class="variable-string">us</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_UPDATE_VIEW"></a><span class="summary-name">U_UPDATE_VIEW</span> = <code title="'up'"><code class="variable-quote">'</code><code class="variable-string">up</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="U_VIEW"></a><span class="summary-name">U_VIEW</span> = <code title="'view'"><code class="variable-quote">'</code><code class="variable-string">view</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="js_version"></a><span class="summary-name">js_version</span> = <code title="'44f09303f2d4f76f'"><code class="variable-quote">'</code><code class="variable-string">44f09303f2d4f76f</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="GMAIL_URL_LOGIN"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">GMAIL_URL_LOGIN</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">https://www.google.com/accounts/ServiceLoginBoxAuth</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="STANDARD_FOLDERS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">STANDARD_FOLDERS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">inbox</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">starred</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">drafts</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">sent</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">spam</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Mon Oct  8 21:20:31 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
