<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libgmail.GmailAccount</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libgmail-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="libgmail-module.html">Module&nbsp;libgmail</a> ::
        Class&nbsp;GmailAccount
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="libgmail.GmailAccount-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GmailAccount</h1><span class="codelink"><a href="libgmail-pysrc.html#GmailAccount">source&nbsp;code</a></span><br /><br />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pw</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">state</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">domain</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="login"></a><span class="summary-sig-name">login</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.login">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_retrievePage"></a><span class="summary-sig-name">_retrievePage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">urlOrRequest</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._retrievePage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_parsePage"></a><span class="summary-sig-name">_parsePage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">urlOrRequest</span>)</span><br />
      Retrieve &amp; then parse the requested page content.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._parsePage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_parseSearchResult"></a><span class="summary-sig-name">_parseSearchResult</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">searchType</span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._parseSearchResult">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libgmail.GmailAccount-class.html#_parseThreadSearch" class="summary-sig-name">_parseThreadSearch</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">searchType</span>,
        <span class="summary-sig-arg">allPages</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Only works for thread-based results at present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._parseThreadSearch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_retrieveJavascript"></a><span class="summary-sig-name">_retrieveJavascript</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">version</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Note: `version` seems to be ignored.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._retrieveJavascript">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libgmail.GmailAccount-class.html#getMessagesByFolder" class="summary-sig-name">getMessagesByFolder</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">folderName</span>,
        <span class="summary-sig-arg">allPages</span>=<span class="summary-sig-default">False</span>)</span><br />
      Folders contain conversation/message threads.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.getMessagesByFolder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getMessagesByQuery"></a><span class="summary-sig-name">getMessagesByQuery</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">query</span>,
        <span class="summary-sig-arg">allPages</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns a `GmailSearchResult` instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.getMessagesByQuery">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getQuotaInfo"></a><span class="summary-sig-name">getQuotaInfo</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">refresh</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return MB used, Total MB and percentage used.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.getQuotaInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLabelNames"></a><span class="summary-sig-name">getLabelNames</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">refresh</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.getLabelNames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getMessagesByLabel"></a><span class="summary-sig-name">getMessagesByLabel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>,
        <span class="summary-sig-arg">allPages</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.getMessagesByLabel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRawMessage"></a><span class="summary-sig-name">getRawMessage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msgId</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.getRawMessage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getUnreadMessages"></a><span class="summary-sig-name">getUnreadMessages</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.getUnreadMessages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getUnreadMsgCount"></a><span class="summary-sig-name">getUnreadMsgCount</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.getUnreadMsgCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getActionToken"></a><span class="summary-sig-name">_getActionToken</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._getActionToken">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libgmail.GmailAccount-class.html#sendMessage" class="summary-sig-name">sendMessage</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>,
        <span class="summary-sig-arg">asDraft</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">_extraParams</span>=<span class="summary-sig-default">None</span>)</span><br />
      `msg` -- `GmailComposedMessage` instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.sendMessage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="trashMessage"></a><span class="summary-sig-name">trashMessage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.trashMessage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_doThreadAction"></a><span class="summary-sig-name">_doThreadAction</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">actionId</span>,
        <span class="summary-sig-arg">thread</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._doThreadAction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="trashThread"></a><span class="summary-sig-name">trashThread</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">thread</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.trashThread">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libgmail.GmailAccount-class.html#_createUpdateRequest" class="summary-sig-name">_createUpdateRequest</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">actionId</span>)</span><br />
      Helper method to create a Request instance for an update (view) 
      action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._createUpdateRequest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="createLabel"></a><span class="summary-sig-name">createLabel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">labelName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.createLabel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="deleteLabel"></a><span class="summary-sig-name">deleteLabel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">labelName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.deleteLabel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="renameLabel"></a><span class="summary-sig-name">renameLabel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">oldLabelName</span>,
        <span class="summary-sig-arg">newLabelName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.renameLabel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="storeFile"></a><span class="summary-sig-name">storeFile</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">label</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.storeFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getContacts"></a><span class="summary-sig-name">getContacts</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a GmailContactList object that has all the contacts in it 
      as GmailContacts</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.getContacts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libgmail.GmailAccount-class.html#addContact" class="summary-sig-name">addContact</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">myContact</span>,
        <span class="summary-sig-arg">*extra_args</span>)</span><br />
      Attempts to add a GmailContact to the gmail address book.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.addContact">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libgmail.GmailAccount-class.html#_removeContactById" class="summary-sig-name">_removeContactById</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>)</span><br />
      Attempts to remove the contact that occupies id &quot;id&quot; 
      from the gmail address book.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._removeContactById">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="removeContact"></a><span class="summary-sig-name">removeContact</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gmailContact</span>)</span><br />
      Attempts to remove the GmailContact passed in Returns True if 
      successful, False otherwise.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.removeContact">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_parseThreadSearch"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_parseThreadSearch</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">searchType</span>,
        <span class="sig-arg">allPages</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._parseThreadSearch">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Only works for thread-based results at present. # TODO: Change 
  this?
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getMessagesByFolder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getMessagesByFolder</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">folderName</span>,
        <span class="sig-arg">allPages</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.getMessagesByFolder">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">


Folders contain conversation/message threads.

  `folderName` -- As set in Gmail interface.

Returns a `GmailSearchResult` instance.

*** TODO: Change all &quot;getMessagesByX&quot; to &quot;getThreadsByX&quot;? ***

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="sendMessage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sendMessage</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">msg</span>,
        <span class="sig-arg">asDraft</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">_extraParams</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.sendMessage">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <pre class="literalblock">


  `msg` -- `GmailComposedMessage` instance.

  `_extraParams` -- Dictionary containing additional parameters
                    to put into POST message. (Not officially
                    for external use, more to make feature
                    additional a little easier to play with.)

Note: Now returns `GmailMessageStub` instance with populated
      `id` (and `_account`) fields on success or None on failure.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_createUpdateRequest"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_createUpdateRequest</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">actionId</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._createUpdateRequest">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Helper method to create a Request instance for an update (view) 
  action.</p>
  Returns populated `Request` instance.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="addContact"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addContact</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">myContact</span>,
        <span class="sig-arg">*extra_args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libgmail-pysrc.html#GmailAccount.addContact">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Attempts to add a GmailContact to the gmail address book. Returns true
  if successful, false otherwise</p>
  <p>Please note that after version 0.1.3.3, addContact takes one argument 
  of type GmailContact, the contact to add.</p>
  The old signature of: addContact(name, email, notes='') is still 
  supported, but deprecated.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_removeContactById"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_removeContactById</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libgmail-pysrc.html#GmailAccount._removeContactById">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Attempts to remove the contact that occupies id &quot;id&quot; from 
  the gmail address book. Returns True if successful, False otherwise.</p>
  <p>This is a little dangerous since you don't really know who you're 
  deleting. Really, this should return the name or something of the person 
  we just killed.</p>
  Don't call this method. You should be using removeContact instead.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libgmail-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Mon Oct  8 21:20:31 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
